{
  "name": "Leaflet.ImageOverlay.Rotated",
  "version": "0.0.0",
  "description": "Displays rotated/slanted image overlays in Leaflet",
  "main": "Leaflet.ImageOverlay.Rotated.js",
  "dependencies": {
    "leaflet": "^1.0.0-beta.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leaflet"
  ],
  "author": "Iván Sánchez Ortega <ivan@mazemap.no>",
  "license": "Beerware"
}
